<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="867.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_csc171.MenuController">
    <ImageView fitHeight="867.0" fitWidth="600.0" pickOnBounds="true">
        <image>
            <Image url="@../../../pics.audio/1.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="117.0" fitWidth="538.0" layoutX="31.0" layoutY="150.0" pickOnBounds="true">
        <image>
            <Image url="@/title.png" />
        </image>
    </ImageView>
   <Button layoutX="94.0" layoutY="447.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="124.0" prefWidth="412.0" style="-fx-background-color: rgba(0,0,0,0.4); -fx-border-color: rgba(158, 94, 0, 1); -fx-border-width: 8px;" text="START" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Eugusto-Regular" size="65.0" />
      </font>
   </Button>
   <Button layoutX="94.0" layoutY="611.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="124.0" prefWidth="412.0" style="-fx-background-color: rgba(0,0,0,0.4); -fx-border-color: rgba(158, 94, 0, 1); -fx-border-width: 8px;" text="SETTINGS" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Eugusto-Regular" size="64.0" />
      </font>
   </Button>

</AnchorPane>
